<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="max-width=device-max-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="cart.css" />

  <title>Cart</title>
</head>

<body>
  <!--  Navbar Code Here  -->

  <div class="container mb-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Cart</li>
      </ol>
    </nav>

    <div class="row d-flex align-items-start">
      <div class="col-lg-9 d-flex flex-column">
        <div class="table-responsive">
          <table class="table table-sm u-text-center items-table">
            <thead class="bg-dark text-white">
              <tr>
                <th scope="col">No.</th>
                <th scope="col">Image</th>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Brand</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <img src="images/mobile phones/samsung_m12.jpg" alt="" class="img-fluid cart-item-image" />
                </td>
                <td>Samsung M12</td>
                <td>Phone</td>
                <td>Samsung</td>
                <td>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button id="down" class="btn btn-default" onclick=" down('0')">
                          <span class="iconify minus-icon" data-icon="akar-icons:circle-minus"></span>
                        </button>
                      </div>
                      <input type="text" id="myNumber" class="form-control input-number" value="1" />
                      <div class="input-group-btn">
                        <button id="up" class="btn btn-default" onclick="up('10')">
                          <span class="iconify plus-icon" data-icon="akar-icons:circle-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>$100</td>
                <td>
                  <span class="iconify remove-icon" data-icon="icomoon-free:bin"></span>
                </td>
              </tr>

              <tr>
                <th scope="row">2</th>
                <td>
                  <img src="images/mobile phones/galaxy-f42-5g-sm-samsung.jpeg" alt=""
                    class="img-fluid cart-item-image" />
                </td>
                <td>Samsung Galaxy F42 5G</td>
                <td>Phone</td>
                <td>Samsung</td>
                <td>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button id="down" class="btn btn-default" onclick=" down('0')">
                          <span class="iconify minus-icon" data-icon="akar-icons:circle-minus"></span>
                        </button>
                      </div>
                      <input type="text" id="myNumber" class="form-control input-number" value="1" />
                      <div class="input-group-btn">
                        <button id="up" class="btn btn-default" onclick="up('10')">
                          <span class="iconify plus-icon" data-icon="akar-icons:circle-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>$100</td>
                <td>
                  <span class="iconify remove-icon" data-icon="icomoon-free:bin"></span>
                </td>
              </tr>

              <tr>
                <th scope="row">3</th>
                <td>
                  <img src="images/mobile phones/iphone-13-pro-max-flipkart.jpeg" alt=""
                    class="img-fluid cart-item-image" />
                </td>
                <td>iPhone 13 pro max</td>
                <td>Phone</td>
                <td>Apple</td>
                <td>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button id="down" class="btn btn-default" onclick=" down('0')">
                          <span class="iconify minus-icon" data-icon="akar-icons:circle-minus"></span>
                        </button>
                      </div>
                      <input type="text" id="myNumber" class="form-control input-number" value="1" />
                      <div class="input-group-btn">
                        <button id="up" class="btn btn-default" onclick="up('10')">
                          <span class="iconify plus-icon" data-icon="akar-icons:circle-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>$100</td>
                <td>
                  <span class="iconify remove-icon" data-icon="icomoon-free:bin"></span>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <img src="images/watch/allen-solly-watch.jpeg" alt="" class="img-fluid cart-item-image" />
                </td>
                <td>Allen Solly</td>
                <td>Watch</td>
                <td>Allen Solly</td>
                <td>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button id="down" class="btn btn-default" onclick=" down('0')">
                          <span class="iconify minus-icon" data-icon="akar-icons:circle-minus"></span>
                        </button>
                      </div>
                      <input type="text" id="myNumber" class="form-control input-number" value="1" />
                      <div class="input-group-btn">
                        <button id="up" class="btn btn-default" onclick="up('10')">
                          <span class="iconify plus-icon" data-icon="akar-icons:circle-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>$100</td>
                <td>
                  <span class="iconify remove-icon" data-icon="icomoon-free:bin"></span>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <img src="images/watch/fastrack-1.jpeg" alt="" class="img-fluid cart-item-image" />
                </td>
                <td>Fastrack-1</td>
                <td>Watch</td>
                <td>Fastrack</td>
                <td>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button id="down" class="btn btn-default" onclick=" down('0')">
                          <span class="iconify minus-icon" data-icon="akar-icons:circle-minus"></span>
                        </button>
                      </div>
                      <input type="text" id="myNumber" class="form-control input-number" value="1" />
                      <div class="input-group-btn">
                        <button id="up" class="btn btn-default" onclick="up('10')">
                          <span class="iconify plus-icon" data-icon="akar-icons:circle-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>$100</td>
                <td>
                  <span class="iconify remove-icon" data-icon="icomoon-free:bin"></span>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <img src="images/watch/gshock-1.jpeg" alt="" class="img-fluid cart-item-image" />
                </td>
                <td>G-Shock-1</td>
                <td>Watch</td>
                <td>Casio</td>
                <td>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button id="down" class="btn btn-default" onclick=" down('0')">
                          <span class="iconify minus-icon" data-icon="akar-icons:circle-minus"></span>
                        </button>
                      </div>
                      <input type="text" id="myNumber" class="form-control input-number" value="1" />
                      <div class="input-group-btn">
                        <button id="up" class="btn btn-default" onclick="up('10')">
                          <span class="iconify plus-icon" data-icon="akar-icons:circle-plus"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>$100</td>
                <td>
                  <span class="iconify remove-icon" data-icon="icomoon-free:bin"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="col-lg-3 order p-3">
        <h4>Order Total</h4>
        <div class="d-flex py-2">
          <input type="text" class="form-control" placeholder="promo code" />
          <button class="btn btn-primary">Apply</button>
        </div>
        <div class="d-flex flex-row justify-content-between">
          <span class="billing-item">items</span>
          <span class="billing-cost">$100</span>
        </div>
        <div class="d-flex flex-row justify-content-between">
          <span class="billing-item">Shipping</span>
          <span class="billing-cost">$10</span>
        </div>
        <div class="d-flex flex-row justify-content-between">
          <span class="billing-item">Discount</span>
          <span class="billing-cost">-$10</span>
        </div>
        <div class="d-flex flex-row justify-content-between">
          <span class="billing-item">Total</span>
          <span class="billing-cost">$100</span>
        </div>
        <div class="d-flex">
          <div class="btn btn-primary flex-grow-1 mt-3">Pay Now</div>
        </div>
      </div>
    </div>
  </div>

  <!--  Footer Code Here  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script src="cart.js"></script>
</body>

</html>